# Struts2Projects

01-HelloStruts2/src/: struts.xml
01-HelloStruts2/src/com/ikuta/actions/: LoginAction.java
01-HelloStruts2/web/: index.jsp  welcome.jsp
02-UseMaven/: pom.xml
02-UseMaven/src/main/java/com/ikuta/actions/: LoginAction.java
02-UseMaven/src/main/resources/: struts.xml
02-UseMaven/src/main/webapp/: index.jsp  welcome.jsp
03-CatchServletAPI/: pom.xml
03-CatchServletAPI/src/main/java/com/ikuta/actions/: SomeAction.java
03-CatchServletAPI/src/main/resources/: struts.xml
03-CatchServletAPI/src/main/webapp/: index.jsp  welcome.jsp
04-OGNL/: pom.xml
04-OGNL/src/main/java/com/ikuta/actions/: SomeAction.java
04-OGNL/src/main/resources/: struts.xml
04-OGNL/src/main/webapp/: index.jsp
05-ValueStack/: pom.xml  readme.txt
05-ValueStack/src/main/java/com/ikuta/actions/: SomeAction.java
05-ValueStack/src/main/java/com/ikuta/beans/: Student.java
05-ValueStack/src/main/resources/: struts.xml
05-ValueStack/src/main/webapp/: index.jsp  result.jsp
06-OgnlCollection/: pom.xml
06-OgnlCollection/src/main/java/com/ikuta/bean/: Student.java
07-WildcardAction/: pom.xml
07-WildcardAction/src/main/java/com/ikuta/actions/: SomeAction.java
07-WildcardAction/src/main/resources/: struts.xml
07-WildcardAction/src/main/webapp/: index.jsp
07-WildcardAction/src/main/webapp/WEB-INF/: web.xml
